AG_15CadastroEventos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AG_15CadastroEventos.MainPage"
             NavigationPage.HasNavigationBar="False">
   
       <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
       </ContentPage.Background>

    <VerticalStackLayout VerticalOptions="Center">

        <Frame VerticalOptions="Center"
               Margin="10">

            <VerticalStackLayout>
                <Button Text="i" 
                        HorizontalOptions="End" 
                        BackgroundColor="Transparent" 
                        BorderColor="White" BorderWidth="1" 
                        Clicked="Button_Clicked_1"
                         TextColor="White"
                        FontSize="20"/>
                <Label Text="Nome do Evento" Margin="10" TextTransform="Uppercase"/>
                <Frame>
                    <Entry x:Name="Descricao"
                           Placeholder="Evento"/>
                </Frame>

                <Label Text="Data de Inicio"
                       Margin="10"
                       TextTransform="Uppercase"/>
                <Frame>
                    <DatePicker x:Name="dtpk_inicio"/>
                </Frame>


                <Label Text="Data do Termino" 
                       Margin="10"
                       TextTransform="Uppercase"/>
                <Frame>
                    <DatePicker x:Name="dtpk_fim"/>
                </Frame>

                <HorizontalStackLayout Margin="10">
                    <Frame>

                        <HorizontalStackLayout>
                            <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,*,2*">
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="Número De Participantes: "
                                       TextTransform="Default"
                                       Margin="10"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Source={x:Reference stp_participantes}, Path=Value}"
                                       Margin="10"/>
                                <Stepper Grid.Row="0" Grid.Column="2"
                                         x:Name="stp_participantes"
                                         Maximum="50"
                                         Minimum="1"
                                         Increment="1"></Stepper>
                            </Grid>
                        </HorizontalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
                <Label Text="Local DO Evento: " Margin="10" TextTransform="Uppercase"/>
                <Frame Margin="10">
                    <Entry x:Name="local"  Placeholder="local do evento"/>
                </Frame>
                <Frame BorderColor="White"
                       BackgroundColor="Transparent"
                       Margin="20"
                       Padding="10"
                       WidthRequest="200">  
                    <Button Text="Confirmar" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
                </Frame>
            </VerticalStackLayout>
            
        </Frame>
        
        

    </VerticalStackLayout>
    
</ContentPage>
